# Build Properties

srcdir=../../
global.build.component=${srcdir}/build/aui-zippy

component.rollup.modules.buildfiles=build.aui-zippy-item.xml,build.aui-zippy-delegate.xml
component.rollup=true
component.skinnable=true
component.use=aui-zippy-item,aui-zippy-delegate
component=aui-zippy