# Build Properties

srcdir=../..
global.src.component=${srcdir}/src/aui-zippy
global.build.component=${srcdir}/build/aui-zippy

component=aui-zippy-base
component.jsfiles=aui-zippy-base.js
component.requires=aui-base,transition
component.skinnable=true