# Build Properties

srcdir=../..
global.src.component=${srcdir}/src/aui-zippy
global.build.component=${srcdir}/build/aui-zippy

component=aui-zippy-delegate
component.jsfiles=aui-zippy-delegate.js
component.requires=aui-zippy-item
component.skinnable=false
