<!DOCTYPE html>
<html>
<head>
    <title>Alloy 3 Gridster</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../build/aui-css/css/bootstrap.css">
    <script src="../../build/aui/aui.js"></script>
    <style>
    .gridster {
        background: #aaa;
        width: 800px;
        height: 800px;
    }

    .gridster-cell {
        opacity: 0.9;
        line-height: 200px;
        text-align: center;
        vertical-align: middle;
    }

    .gridster-cell::after {
        color: #767676;
    }

    .gridster-arrow {
        position: absolute;
        width: 50px;
        height: 50px;
        font-weight: bold;
        background: white;
        cursor: pointer;
        word-wrap: break-word;
        display: none;
        line-height: 50px;
        text-align: center;
        vertical-align: middle;
    }

    [data-cell='0'] {
        background: #000000;
    }

    [data-cell='0']::after {
        content: '0';
    }

    [data-cell='1'] {
        background: #ffaabb;
    }

    [data-cell='1']::after {
        content: '1';
    }

    [data-cell='2'] {
        background: #ffcccc;
    }

    [data-cell='2']::after {
        content: '2';
    }

    [data-cell='3'] {
        background: #ddffaa;
    }

    [data-cell='3']::after {
        content: '3';
    }

    [data-cell='4'] {
        background: #44aaaa;
    }

    [data-cell='4']::after {
        content: '4';
    }

    [data-cell='5'] {
        background: #44aaff;
    }

    [data-cell='5']::after {
        content: '5';
    }

    [data-cell='6'] {
        background: #44bbff;
    }

    [data-cell='6']::after {
        content: '6';
    }

    [data-cell='7'] {
        background: #44ddff;
    }

    [data-cell='7']::after {
        content: '7';
    }

    [data-cell='8'] {
        background: #77ffaa;
    }

    [data-cell='8']::after {
        content: '8';
    }

    [data-cell='9'] {
        background: #77eedd;
    }

    [data-cell='9']::after {
        content: '9';
    }

    [data-cell='10'] {
        background: #88eeff;
    }

    [data-cell='10']::after {
        content: '10';
    }

    [data-cell='11'] {
        background: #99ffaa;
    }

    [data-cell='11']::after {
        content: '11';
    }

    [data-cell='12'] {
        background: #10aaff;
    }

    [data-cell='12']::after {
        content: '12';
    }

    [data-cell='13'] {
        background: #10bbaa;
    }

    [data-cell='13']::after {
        content: '13';
    }

    [data-cell='14'] {
        background: #13ccee;
    }

    [data-cell='14']::after {
        content: '14';
    }

    [data-cell='15'] {
        background: #15ddee;
    }

    [data-cell='15']::after {
        content: '15';
    }
    </style>
</head>
<body class="yui3-skin-sam">
<div class="container">
    <div class="row">
    <button id="reset">reset &amp; randomize</button>
        <div class="gridster" id="gridster">
            <div class="gridster-content">
                <div class="gridster-cell" data-cell="0"></div>
                <div class="gridster-cell" data-cell="1"></div>
                <div class="gridster-cell" data-cell="2"></div>
                <div class="gridster-cell" data-cell="3"></div>
                <div class="gridster-cell" data-cell="4"></div>
                <div class="gridster-cell" data-cell="5"></div>
                <div class="gridster-cell" data-cell="6"></div>
                <div class="gridster-cell" data-cell="7"></div>
                <div class="gridster-cell" data-cell="8"></div>
                <div class="gridster-cell" data-cell="9"></div>
                <div class="gridster-cell" data-cell="10"></div>
                <div class="gridster-cell" data-cell="11"></div>
                <div class="gridster-cell" data-cell="12"></div>
                <div class="gridster-cell" data-cell="13"></div>
                <div class="gridster-cell" data-cell="14"></div>
                <div class="gridster-cell" data-cell="15"></div>
            </div>
            <div class="gridster-arrow gridster-arrow-southeast" data-direction="southeast">SE</div>
            <div class="gridster-arrow gridster-arrow-southwest" data-direction="southwest">SW</div>
            <div class="gridster-arrow gridster-arrow-northeast" data-direction="northeast">NE</div>
            <div class="gridster-arrow gridster-arrow-northwest" data-direction="northwest">NW</div>
        </div>
    </div>
</div>
<script>
    YUI({ filter:'raw' }).use('aui-gridster', function(Y) {
        var reset = Y.one('#reset'),
            gridster;

        gridster = new Y.Gridster({
            boundingBox: '#gridster',
            contentBox: '#gridster .gridster-content',
            edges: 4
        }).render();


        reset.on('click', function() {
            var counter,
                series = [];

            for (counter = 0; counter < 16; counter += 1) {
                if (Math.floor(Math.random() * 10) < 2) {
                    Y.one('[data-cell=\'' + counter + '\']').setHTML('x');
                } else {
                    Y.one('[data-cell=\'' + counter + '\']').setHTML('');
                }

                series.push(counter);
            }

            gridster.update(series);
        });
    });
</script>
</body>
</html>
