# Build Properties

component=aui-simple-menu
component.jsfiles=aui-simple-menu.js
component.requires=aui-base,aui-template,widget-position,widget-stack,widget-position-align,widget-position-constrain,widget-stdmod
component.skinnable=true